# js-css-minify-maven-plugin

./: pom.xml
src/main/java/com/buildtools/maven/plugin/: JSCSSMinifyMojo.java
src/main/java/com/buildtools/parser/: FileParser.java
