<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.macys.buildtools</groupId>
		<artifactId>maven-plugins-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.macys.buildtools.maven.plugin</groupId>
	<artifactId>js-css-minify-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>${project.artifactId}</name>
  <description>Macys Javascript CSS combiner and minifier Maven Plugin</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.6</version>
		</dependency>
	</dependencies>
</project>
